{
  "name": "Chromix-Too",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Command-line or scripted access to chrome's extension API.",

  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "clipboardRead",
    "storage",
    "sessions",
    "notifications",
    "webNavigation",
    "<all_urls>"
  ],

  "background": { "scripts":
     [
        "utils.js",
        "background.js"
     ]
  }
}
