{
   "name": "chromix-too",
   "version": "0.0.1",
   "author": "Stephen Blott <smblott@gmail.com>",
   "description": "A re-write of chromix (WIP).",
   "homepage": "https://github.com/smblott-github/chromix-too",
   "repository": { "type": "git", "url": "https://github.com/smblott-github/chromix-too/issues" },
   "licenses" : [ {"type" : "MIT" } ],
   "engines" : { "node" : ">=0.4" },
   "keywords": [ "chrome", "chromix", "extension", "cli", "command", "line", "linux" ],
   "dependencies": { "ws" :  "*", "optimist" :  "*" },
   "bin": {
      "chromix-too-server": "./server.js",
      "chromix-too": "./client.js"
   },
   "scripts": {
      "preinstall": "make build"
   }
}
