{
   "name": "chromix-too",
   "version": "0.0.1",
   "author": "Stephen Blott <smblott@gmail.com>",
   "description": "A re-write of chromix (WIP).",
   "homepage": "http://chromix.smblott.org/",
   "repository": { "type": "git", "url": "https://github.com/smblott-github/chromix" },
   "licenses" : [ {"type" : "MIT" } ],
   "engines" : { "node" : ">=0.4" },
   "keywords": [ "chrome", "chromi", "extension", "cli", "command", "line" ],
   "dependencies": { "ws" :  "*", "optimist" :  "*" },
   "bin": {
      "chromix-too-server": "./server/server.js"
   },
   "scripts": {
      "preinstall": "make build"
   }
}
